{
  "rewrites": [
    { "source": "/dashboard.html", "destination": "/public/dashboard.html" },
    { "source": "/checkout.html", "destination": "/public/checkout.html" },
    { "source": "/", "destination": "/public/index.html" }
  ]
}